<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        input {
            border-radius: 10px;
            width: 200px;
            height: 30px;
        }
        
        .box{
            background-color: purple;
            color: white;
            display: flex;
            justify-content: center;
        }

        .box1{
            background-color: azure;
            color: black;
           text-align: center; 
           height: 200px;          
        }

        
    </style>
</head>

<body>

    <div class="box">
        Simple Calculator
    </div>

    <div class="box1">

        
        <input type="number" id="num1" placeholder="enter first number">
        <br><br>
        <input type="number" id="num2" placeholder="enter second number">
        
        <br><br>
        
        <button onclick="cal('+')">add</button>
        <button onclick="cal('-')">sub</button>
        <button onclick="cal('*')">multi</button>
        <button onclick="cal('/')">div</button>
        <button onclick="cal('all')">All</button>
        <button onclick="cal('c')">C</button>
        
        
        <h1>result:</h1>
        <h2 id="out"></h2>
        
    </div>
        
        <script>
            function cal(op) {
                
                let x = +document.querySelector("#num1").value

            let y = +document.querySelector("#num2").value





            switch (op) {
                case "+": return display(x + y)
                case "-": return display(x - y)
                case "*": return display(x * y)
                case "/": return display(x / y)
                case "c": return reset()
                case "all": return calculateAll(x, y)


                default: return "error"
            }
        }


        function reset() {
            document.querySelector("#num1").value = ""
            document.querySelector("#num2").value = ""
            

        }

        function calculateAll(x, y) {

            let str = " add =  " + (x + y) + ","
            str = str + " sub = " + (x - y) + ","
            str = str + " multi = " + (x * y) + ","
            str = str + " div = " + (x / y) + ","
            display(str)



        }

        function display(arg) {
            document.querySelector("#out").innerHTML = arg



        }





    </script>
</body>

</html>